" Definitions of color by color name
hi yellow guibg=yellow ctermbg=yellow
hi yellow2 guibg=#dfff87 ctermbg=192
hi yellow3 guibg=#ffffaf ctermbg=229
hi yellow4 guibg=#ffff00 ctermbg=11
hi red guibg=red ctermbg=red
hi red2 guibg=#ff5f00 ctermbg=202
hi red3 guibg=#ff8787 ctermbg=210
hi red4 guibg=#ff0000 ctermbg=9
hi orange guibg=#ff8700 ctermbg=208
hi orange2 guibg=#d75f00 ctermbg=166
hi orange3 guibg=#ffaf5f ctermbg=215
hi violet guibg=magenta ctermbg=magenta
hi violet2 guibg=#870087 ctermbg=90
hi violet3 guibg=#8700ff ctermbg=93
hi violet4 guibg=#af5faf ctermbg=133
hi violet5 guibg=#d75fff ctermbg=171
hi green guibg=green ctermbg=green
hi green2 guibg=#afd787 ctermbg=150
hi green3 guibg=#5fff00 ctermbg=82
hi green4 guibg=#afffaf ctermbg=157
hi blue guibg=blue ctermbg=blue
hi blue2 guibg=#00afff ctermbg=39
hi blue3 guibg=#00ffff ctermbg=14
hi blue4 guibg=#5f87ff ctermbg=69
hi grey guibg=#808080 ctermbg=8
hi grey2 guibg=#b2b2b2 ctermbg=249
hi grey3 guibg=#d0d0d0 ctermbg=252
hi brown guibg=brown ctermbg=brown
hi cyan  guibg=cyan  ctermbg=cyan
hi white  guibg=white  ctermbg=white

hi yellowfg    guifg=yellow ctermfg=yellow
hi redfg       guifg=red ctermfg=red
hi orangefg    guifg=#ff8700 ctermfg=208
hi violetfg    guifg=magenta ctermfg=magenta
hi greenfg     guifg=green ctermfg=green
hi bluefg      guifg=blue ctermfg=blue
hi greyfg      guifg=#808080 ctermfg=8
hi brownfg     guifg=brown ctermfg=brown
hi cyanfg      guifg=cyan  ctermfg=cyan
hi whitefg     guifg=white  ctermfg=white
