" Definitions of color by color name
hi yellow guibg=#ffff00 ctermbg=11
hi yellow2 guibg=#dfff87 ctermbg=192
hi yellow3 guibg=#ffffaf ctermbg=229
hi red guibg=#ff0000 ctermbg=9
hi red2 guibg=#ff5f00 ctermbg=202
hi red3 guibg=#ff8787 ctermbg=210
hi orange guibg=#ff8700 ctermbg=208
hi orange2 guibg=#d75f00 ctermbg=166
hi orange3 guibg=#ffaf5f ctermbg=215
hi violet guibg=#d75fff ctermbg=171
hi violet2 guibg=#870087 ctermbg=90
hi violet3 guibg=#8700ff ctermbg=93
hi violet4 guibg=#af5faf ctermbg=133
hi green guibg=#afffaf ctermbg=157
hi green2 guibg=#afd787 ctermbg=150
hi green3 guibg=#5fff00 ctermbg=82
hi blue guibg=#5f87ff ctermbg=69
hi blue2 guibg=#00afff ctermbg=39
hi blue3 guibg=#00ffff ctermbg=14
hi grey guibg=#808080 ctermbg=8
hi grey2 guibg=#b2b2b2 ctermbg=249
hi grey3 guibg=#d0d0d0 ctermbg=252

